---
test_switches:
  - { hostname: switch1, secret: my_sekrit, access_vlan: 3, ip_addr: 192.168.1.10, default_gateway: 192.168.1.1, snmp_community: super_sekrit, SNMPv3: true } 
  - { hostname: switch2, secret: my_sekrit, access_vlan: 3, ip_addr: 192.168.2.10, default_gateway: 192.168.2.1, snmp_community: super_sekrit, SNMPv3: true } 
  - { hostname: switch3, secret: my_sekrit, access_vlan: 3, ip_addr: 192.168.3.10, default_gateway: 192.168.3.1, snmp_community: super_sekrit, SNMPv3: true } 
  - { hostname: switch4, secret: my_sekrit, access_vlan: 3, ip_addr: 192.168.4.10, default_gateway: 192.168.4.1, snmp_community: super_sekrit, SNMPv3: true } 
  - { hostname: switch5, secret: my_sekrit, access_vlan: 3, ip_addr: 192.168.5.10, default_gateway: 192.168.5.1, snmp_community: super_sekrit, SNMPv3: true } 

